GraphQL/accounts.graphql

type Picture {
  url: String!
  width: Int!
  height: Int!
}

type Query {
  me: User!
}

type User @key(fields: "id") {
  id: ID!
  username: String!
  profilePicture: String!
  reviewCount: Int!
  joinedTimestamp: String!
}

directive @include(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
directive @skip(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
extend schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.3"
    import: [
      "@key"
      "@tag"
      "@shareable"
      "@inaccessible"
      "@override"
      "@external"
      "@provides"
      "@requires"
      "@composeDirective"
      "@interfaceObject"
    ]
  )
